spring.application.name=librarymanagement
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always
spring.sql.init.platform=postgres  # Or the database you are using, e.g., h2, mysql
spring.jpa.hibernate.ddl-auto=update


//Databaseconnection

